<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script
     async
     src="https://www.googletagmanager.com/gtag/js?id=G-HMN9C1049Z"
  ></script>
  <script>
      window.dataLayer = window.dataLayer || []

      function gtag () {
          dataLayer.push( arguments )
      }

      gtag( "js", new Date() )
      gtag( "config", "G-HMN9C1049Z" )
  </script>
  <!-- Google tag (gtag.js) -->
  <meta charset="UTF-8"/>
  <link rel="icon" href="/public/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="theme-color" content="#5D21E6"/>
  <meta
     name="description"
     content="We offer high-in-demand tech courses such as FullStack Website Development course, product design UI/UX, data science and analysis and frontend engineering "
  />
  <title>
    Techstudio Academy | No 1 Tech training institute in Lagos, Nigeria
  </title>
  <link
     rel="apple-touch-icon"
     sizes="180x180"
     href="./public/android-chrome-192x192.png"
  />
  <link
     rel="icon"
     type="image/png"
     sizes="32x32"
     href="./public/favicon-32x32.png"
  />
  <link
     rel="icon"
     type="image/png"
     sizes="16x16"
     href="./public/favicon-16x16.png"
  />
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://techstudioacademy.com/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="Techstudio Academy"/>
  <meta
     property="og:description"
     content="We offer high-in-demand tech courses such as FullStack Website Development course, product design UI/UX, data science and analysis and frontend engineering "
  />
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image"/>
  <meta property="twitter:domain" content="https://techstudioacademy.com/"/>
  <meta property="twitter:url" content="https://techstudioacademy.com/"/>
  <meta name="twitter:title" content="Techstudio Academy"/>
  <meta
     name="twitter:description"
     content="We offer high-in-demand tech courses such as FullStack Website Development course, product design UI/UX, data science and analysis and frontend engineering "
  />
  <!-- Links and Icons -->
  <link
     rel="apple-touch-icon"
     sizes="180x180"
     href="./public/android-chrome-192x192.png"
  />
  <link
     rel="icon"
     type="image/png"
     sizes="32x32"
     href="./public/favicon-32x32.png"
  />
  <link
     rel="icon"
     type="image/png"
     sizes="16x16"
     href="./public/favicon-16x16.png"
  />
</head>
<style>
    .preloader {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon {
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 999;
    }

    .marker {
        background-color: #1f2666;
        height: 2em;
        width: 2em;
        border-radius: 50%;
        transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
    }

    .marker:before {
        position: absolute;
        content: '';
        height: 2em;
        width: 2em;
        left: 0;
        top: 0;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 30px #0266f450;
        -webkit-animation: active 2s infinite ease-in-out;
        animation: active 2s infinite ease-in-out;
    }

    @-webkit-keyframes active {
        0% {
            -webkit-transform: scale(0.1);
            opacity: 1;
        }

        70% {
            -webkit-transform: scale(1.5);
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes active {
        0% {
            transform: scale(0.1);
            opacity: 1;
        }

        70% {
            transform: scale(1);
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }
</style>
<!-- HEAD -->
<body>
<div id="root">
  <div class="preloader">
    <div class="marker">
      <img class="icon" src="./public/favicon-32x32.png" alt="pre-loader"/>
    </div>
  </div>
</div>
<script type="module" src="/src/main.jsx"></script>
<!-- <script>
  if (`serviceWorker` in navigator) {
    window.addEventListener(`load`, function () {
      navigator.serviceWorker.register(`serviceWorker.js`).then(
        function (registration) {
          // Registration was successful
          console.log(
            `ServiceWorker registration successful with scope: `,
            registration.scope
          )
        },
        function (err) {
          // registration failed :(
          console.log(`ServiceWorker registration failed: `, err)
        }
      )
    })
  }
</script> -->
</body>
</html>
